administrator.airport.list.title = Listing of airports

administrator.airport.list.label.name = Name
administrator.airport.list.label.IATACode = IATA code
administrator.airport.list.label.operationalScope = Operational scope
administrator.airport.list.label.city = City
administrator.airport.list.label.country = Country

administrator.airport.list.button.create = Create

administrator.airport.form.title = Airport form
administrator.airport.form.label.name = Name:
administrator.airport.form.label.IATACode = IATA code:
administrator.airport.form.label.operationalScope = Operational scope:
administrator.airport.form.label.city = City:
administrator.airport.form.label.country = Country:
administrator.airport.form.label.website = Website:
administrator.airport.form.label.email = Email:
administrator.airport.form.label.address = Address:
administrator.airport.form.label.contactPhoneNumber = Contact phone number:

administrator.airport.form.label.confirmation = Confirm
administrator.airport.form.button.update = Update
administrator.airport.form.button.create = Create