<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>120</y>
      <w>440</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight (ValidFlight)
--
+ tag: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ indication: Indication {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ published: boolean {Mandatory, Automapped}
+ description: String {Optional, ValidString, Automapped}
--
/+ scheduledDeparture: Date
/+ scheduledArrival: Date
/+ originCity: String
/+ destinationCity: String
/+ numberOfLayovers: int
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Manage by &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>470</y>
      <w>840</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg (ValidLeg)
--
+ flightNumber: String {Mandatory,ValidFlightNumber,Column(unique=true)}
+ scheduledDeparture: Date {Mandatory,ValidMoment(past=false, max="2200/01/01 23:58"),Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory,ValidMoment(past=false),Temporal(TemporalType.TIMESTAMP)}
+ status: Status {Mandatory,Valid,Automapped}
--
/+ duration: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>320</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Composed of v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Ends at ^
lt=&lt;-x
m1=1
m2=*
r1=+arrivalAirport

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>310</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Beggins at ^
lt=&lt;-x
m1=1
m2=*
r1=+departureAirport

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>270</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>310</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Done by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>700</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>590</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Associated to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>20</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>60</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Manages &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
