
customer.booking.list.title = Lista de reservas

customer.booking.list.label.identifier = Identificador
customer.booking.list.label.phone = Numero de telefono
customer.booking.list.label.points = Puntos

customer.booking.form.title = Formulario de Reservas

customer.booking.form.label.identifier = Identificador:
customer.booking.form.label.phone = Numero de telefono:
customer.booking.form.label.points = Puntos: 
customer.booking.form.label.address = Direccion:
customer.booking.form.label.city = Ciudad:
customer.booking.form.label.country = Pais: