
flight-crew-members.flight-assignment.list.title = List of Flight Assignments

flight-crew-members.flight-assignment.list.label.duty = Duty
flight-crew-members.flight-assignment.list.label.lastUpdate = Last Update
flight-crew-members.flight-assignment.list.label.leg =  Associated Leg

flight-crew-members.flight-assignment.form.title = Flight Assignment form

flight-crew-members.flight-assignment.form.label.duty = Duty:
flight-crew-members.flight-assignment.form.label.lastUpdate = Last Update:
flight-crew-members.flight-assignment.form.label.leg =  Associated Leg: 
flight-crew-members.flight-assignment.form.label.currentStatus = Current Status:
flight-crew-members.flight-assignment.form.label.remarks = Remarks:
flight-crew-members.flight-assignment.form.label.flightCrewMember = Associated Flight Crew Member:







