flight-crew-members.flight-assignment.list.title = Lista de asignaciones de vuelo

flight-crew-members.flight-assignment.list.label.duty = Puesto
flight-crew-members.flight-assignment.list.label.lastUpdate = Ultima actualizaci贸n
flight-crew-members.flight-assignment.list.label.leg =  Tramo asociado

flight-crew-members.flight-assignment.form.title = Formularios de asignaciones de vuelo

flight-crew-members.flight-assignment.form.label.duty = Puesto:
flight-crew-members.flight-assignment.form.label.lastUpdate = Ultima actualizaci贸n:
flight-crew-members.flight-assignment.form.label.leg =  Tramo asociado: 
flight-crew-members.flight-assignment.form.label.currentStatus = Estatus actual:
flight-crew-members.flight-assignment.form.label.remarks = Comentarios (Opcional):
flight-crew-members.flight-assignment.form.label.flightCrewMember = Miembro de tripulaci贸n asignado:

flight-crew-members.flight-assignment.list.button.create = Crear

flight-crew-members.flight-assignment.form.button.create = Crear
flight-crew-members.flight-assignment.form.button.update = Actualizar
flight-crew-members.flight-assignment.form.button.publish = Publicar
flight-crew-members.flight-assignment.form.button.delete = Eliminar

flight-crew-member.flight-assignment.leg-has-not-finished-yet = No se puede publicar la asignaci贸n si el tramo ya ha sucedido


