# LIST ##########

technician.task.list.title  = List Task

technician.task.list.label.type = Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority
technician.task.list.label.estimated-duration = Estimated Duration

technician.task.list.button.create = Create
# FORM #########

technician.task.form.title = Task

technician.task.form.label.type = Type
technician.task.form.label.description = Description
technician.task.form.label.priority = Priority
technician.task.form.label.estimated-duration = Estimated Duration  

technician.task.form.button.create = Create
technician.task.form.button.update = Update
technician.task.form.button.publish = Publish
technician.task.form.button.delete = Delete
