# LIST ##########
technician.task.list.title = Lista de Tareas

technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripci贸n
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimated-duration = Duraci贸n Estimada

technician.task.list.button.create = Crear
# FORM #########
technician.task.form.title = Tarea

technician.task.form.label.type = Tipo
technician.task.form.label.description = Descripci贸n
technician.task.form.label.priority = Prioridad
technician.task.form.label.estimated-duration = Duraci贸n Estimada

technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.publish = Publicar
technician.task.form.button.delete = Eliminar