manager.leg.list.title = Listado de tramos

manager.leg.list.label.flightNumber = Número de vuelo
manager.leg.list.label.scheduledDeparture = Salida programada
manager.leg.list.label.scheduledArrival = Llegada programada
manager.leg.list.label.departureAirport = Aeropuerto de salida
manager.leg.list.label.arrivalAirport = Aeropuerto de llegada

manager.leg.list.button.create = Crear

manager.leg.form.title = Detalles de tramo

manager.leg.form.label.flightNumber = Número de vuelo
manager.leg.form.label.number = Número
manager.leg.form.label.scheduledDeparture = Salida programada
manager.leg.form.label.scheduledArrival = Llegada programada
manager.leg.form.label.duration = Duración
manager.leg.form.label.status = Estado
manager.leg.form.label.departureAirport = Aeropuerto de salida
manager.leg.form.label.arrivalAirport = Aeropuerto de llegada
manager.leg.form.label.aircraft = Aeronave

manager.leg.form.button.create = Crear
manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Eliminar
manager.leg.form.button.publish = Publicar