administrator.aircraft.list.title = Listing of aircraft

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = Registration Number
administrator.aircraft.list.label.status = Status

administrator.aircraft.form.title = Aircraft Form

administrator.aircraft.form.label.model = Model:
administrator.aircraft.form.label.registrationNumber = Registration Number:
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeight = Cargo Weight:
administrator.aircraft.form.label.status = Status:
administrator.aircraft.form.label.details = Details:
administrator.aircraft.form.label.airline = Airline:

administrator.aircraft.form.button.create = Create
administrator.aircraft.form.label.confirmation = Confirm this is the desire data for this aircraft