manager.flight.list.title = Listing of flights

manager.flight.list.label.tag = Tag
manager.flight.list.label.cost = Cost
manager.flight.list.label.scheduledDeparture = Scheduled departure
manager.flight.list.label.originCity = Origin city
manager.flight.list.label.destinationCity = Destination city

manager.flight.list.button.create = Create

manager.flight.form.title = Flight form

manager.flight.form.label.tag = Tag
manager.flight.form.label.indication = Indication
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description
manager.flight.form.label.scheduledDeparture = Scheduled departure
manager.flight.form.label.scheduledArrival = Scheduled arrival
manager.flight.form.label.originCity = Origin city
manager.flight.form.label.destinationCity = Destination city
manager.flight.form.label.numberOfLayovers = Number of layovers

manager.flight.form.button.legs = Legs
manager.flight.form.button.update = Update
manager.flight.form.button.delete = Delete
manager.flight.form.button.publish = Publish