
flight-crew-members.activity-log.list.button.create = Create
flight-crew-members.activity-log.list.title = List of Activity Logs

flight-crew-members.activity-log.list.label.registrationMoment = Registration Moment
flight-crew-members.activity-log.list.label.incidentType = Incident Type
flight-crew-members.activity-log.list.label.severityLevel = Severity Level

flight-crew-members.activity-log.form.title = Activity Log form

flight-crew-members.activity-log.form.label.registrationMoment = Registration Moment:
flight-crew-members.activity-log.form.label.incidentType = Incident Type:
flight-crew-members.activity-log.form.label.description = Description: 
flight-crew-members.activity-log.form.label.severityLevel = Severity Level:
flight-crew-members.activity-log.form.label.flightAssignment = Flight Assignment:

flight-crew-members.activity-log.form.button.back = Back

flight-crew-members.activity-log.form.button.create = Create
flight-crew-members.activity-log.form.button.update = Update
flight-crew-members.activity-log.form.button.publish = Publish

flight-crew-member.activity-log.assignment-not-published-yet = The assignment you are trying to link to this log has not been published yet, published it before publishing the log

flight-crew-members.activity-log.form.button.delete = Delete



