<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>108</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPhoneNumber
--
+ Pattern(regexp = "^\\+?\\d{6,15}$")
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>108</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLicenseNumber
--
+ NotBlank
+ Pattern(regexp = "^[A-Z]{2,3}\\d{6}$")
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>108</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidTechnician
--
+ licenseNumber must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>108</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidMaintenanceRecord
--
+ the maintenanceMoment must be before nextInspection
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
