# LIST ##########

technician.task-involves-record.list.title = Lista de Tareas
technician.task-involves-record.list.label.technician = Técnico
technician.task-involves-record.list.label.type = Tipo
technician.task-involves-record.list.label.description = Descripción
technician.task-involves-record.list.label.priority = Prioridad
technician.task-involves-record.list.label.estimated-duration = Duración Estimada

technician.task-involves-record.list.button.create = Crear

# FORM #########

technician.task-involves-record.form.title = Tarea
technician.task-involves-record.form.label.task-type = Tipo
technician.task-involves-record.form.label.description = Descripción
technician.task-involves-record.form.label.priority = Prioridad
technician.task-involves-record.form.label.estimated-duration = Duración Estimada

technician.task-involves-record.form.button.create = Crear
technician.task-involves-record.form.button.update = Actualizar
technician.task-involves-record.form.button.publish = Publicar
technician.task-involves-record.form.button.delete = Eliminar