# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.carlos = 45996836X: Palma Santos, Carlos
master.menu.anonymous.jose = 80226977X: Herrera Romero, Jose Ángel
master.menu.anonymous.lucia = 77869640N: Ponce García de Sola, Lucía
master.menu.anonymous.manuel = 29589977V: Toledo González, Manuel
master.menu.anonymous.raquel = 26776094T: Ortega Almirón, Raquel



# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario

master.menu.administrator.list-airlines = Ver aerolineas
master.menu.administrator.list-airports = Ver aeropuertos

master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor

# master.menu.flightCrewMember ############

master.menu.flightCrewMember = Miembro de la tripulacion de vuelo
master.menu.flightCrewMember.list-activity-logs = Listar registros de actividad
master.menu.flightCrewMember.list-completed-flight-assignments = Listar asignaciones de vuelo completadas
master.menu.flightCrewMember.list-planned-flight-assignments = Listar asignaciones de vuelo planeadas

# master.menu.manager ############

master.menu.manager = Manager
master.menu.manager.list-flights = Listar vuelos