# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.carlos = 45996836X: Palma Santos, Carlos
master.menu.anonymous.jose = 80226977X: Herrera Romero, Jose Ángel
master.menu.anonymous.lucia = 77869640N: Ponce García de Sola, Lucía
master.menu.anonymous.manuel = 29589977V: Toledo González, Manuel
master.menu.anonymous.raquel = 26776094T: Ortega Almirón, Raquel

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts

master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-airports = List airports
master.menu.administrator.list-aircrafts = List aircrafts

master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.flightCrewMember ############

master.menu.flightCrewMember = Flight Crew Member
master.menu.flightCrewMember.list-activity-logs = List Activity Logs
master.menu.flightCrewMember.list-completed-flight-assignments = List Completed Flight Assignments
master.menu.flightCrewMember.list-planned-flight-assignments = List Planned Flight Assignments

# master.menu.assistanceAgent ############
master.menu.assistanceAgent = Assistance Agent
master.menu.assistanceAgent.list-pending-claims = List pending claims
master.menu.assistanceAgent.list-completed-claims = List completed claims
master.menu.assistanceAgent.list-tracking-logs = List tracking log
