
administrator.airlines.list.title = List of airlines

administrator.airlines.list.label.name = Name
administrator.airlines.list.label.IATACode = IATA Code
administrator.airlines.list.label.web = Web
administrator.airlines.list.button.create = Create an Airline

administrator.airlines.form.title = Airline form

administrator.airlines.form.label.name = Name:
administrator.airlines.form.label.IATACode = IATACode:
administrator.airlines.form.label.type = Type:
administrator.airlines.form.label.web = Web:
administrator.airlines.form.label.foundationMoment = Foundation Moment:
administrator.airlines.form.label.type = Type:
administrator.airlines.form.label.email = Email (Optional):
administrator.airlines.form.label.phoneNumber = Phone number (Optional):

administrator.airlines.form.button.back = Back
administrator.airlines.form.button.update = Update
administrator.airlines.form.button.create = Create
administrator.airlines.form.label.confirmation = Confirm this is the desire data for this airline





