 
 customer.passenger.form.title = Detalles del pasajero
 customer.passenger.list.title = Lista de pasajeros
 
 customer.passenger.form.button.create = Crear 
 customer.passenger.form.button.update = Actualizar
 customer.passenger.form.button.publish = Publicar
 customer.passenger.form.button.return = Volver
 
 customer.passenger.list.button.create = Crear
 
 customer.passenger.list.label.name = Nombre completo
 customer.passenger.list.label.passport = Número de pasaporte
 customer.passenger.list.label.birth = Fecha de nacimiento
 customer.passenger.list.label.draftmode = Modo borrador
 customer.passenger.list.label.email = Correo electrónico
 customer.passenger.list.label.needs = Necesidades especiales